on: workflow_dispatch
  
name: Broken Link Check
jobs:
    check:
        name: Broken Link Check
        runs-on: ubuntu-latest
        steps:
        - name: 'Broken Link Check'
          uses: technote-space/broken-link-checker-action@v2
          with:
            RECURSIVE: ture
            TARGET: https://qiskit.org/documentation/
            GITHUB_TOKEN: ${{github.token}}
            EXCLUDE_EXTERNAL_LINKS: false
            EXCLUDED_KEYWORDS: stubs, https://github.com, https://cdnjs.cloudflare
            EXCLUDE_LINKS_TO_SAME_PAGE: true
